# Flask Configuration
SECRET_KEY=your_very_secret_key_here
FLASK_DEBUG=false
SERVER_ADDRESS=https://example.com
HOST=localhost
PORT=9912

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
